spring.application.name=eureka_service
# Puerto del servidor Eureka
server.port=8761

# Configuración de Eureka (como servidor, no como cliente)
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.instance.hostname=localhost
eureka.server.renewal-percent-threshold=1

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration