spring.application.name=eureka_service
# Puerto del servidor Eureka
server.port=8761

# Configuración de Eureka (como servidor, no como cliente)
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.wait-time-in-ms-when-sync-empty=0

eureka.instance.hostname=localhost
eureka.server.renewal-percent-threshold=0.90